# Python 3.11 32 bit c++14 build MS VS 2017 x86 Native Tools Command Prompt.

# The makefile naming convention arose from using Developer Command Prompt
# to do the initial work getting 32 bit DPT running again.

# A consequence is appending '_32' to the Python element of the name, if
# there is one, for x86 (32 bit) builds; but '_64' to the Visual Studio
# element of the name for x64 (64 bit) builds.

# Build directory suffix.
# Usually indicates the c++ standard. eg: 'c++14'.
# Must be same as given in the 'copy' makefile which created the build
# directory.

TOOL_CHAIN = vs
TOOL_CHAIN_VERSION = 2017
CPPSTANDARD = c++14
PYTHON_MAJOR = 3
PYTHON_MINOR = 11
PYTHON_32_OR_64 = -32

# Assume wrappers for all Python versions are built with same SWIG version.

!INCLUDE Mk\v3r0_vs_swig.Nmk

# Build Python wrapper with SWIG.

all : wrapper

!INCLUDE Mk\v3r0_vs_build.Nmk
!INCLUDE Mk\v3r0_vs_python.Nmk

