# v3r0_vs2022_64_clang-cl_c++20_build.Nmakefile
# Run in a VS 2022 x64 Native Tools Command Prompt on Microsoft Windows.

# nmake -f v3r0_vs2022_64_clang-cl_c++20_build.Nmakefile
# compiles the source code in the appropriate clang-cl build directory.

# nmake -f v3r0_vs2022_64_clang-cl_c++20_build.Nmakefile tests
# builds the C++ tests in the appropriate clang-cl build directory.

# Assumes v3r0_vs2022_64_clang-cl_c++20_copy.Makefile has been run.

# The makefile naming convention arose from using Developer Command Prompt
# to do the initial work getting 32 bit DPT running again.

# A consequence is the naming convention for these makefiles appends '_32'
# to the Python element of the name for x86 (32 bit) builds, but '_64' to
# the Visual Studio element of the name for x64 (64 bit) builds.

# Build directory suffix.
# Usually indicates the c++ standard. eg: 'c++14'.
# Must be same as given in the 'copy' makefile which created the build
# directory.

TOOL_CHAIN = vs
TOOL_CHAIN_VERSION = 2022_64
CPPSTANDARD = c++20
COMPILER = clang-cl

# Build.

all : objects

!INCLUDE Mk\v3r0_vs_build.Nmk

objects : $(OBJECT_DIRECTORIES) $(OBJECT_FILES)

!INCLUDE Mk\v3r0_vs_tests.Nmk
