# vs_build.Nmk
# Build version with c++ in a Microsoft VS Developer Command Prompt.

# Compiler settings.

PATH_TO_CXX = 

# Include this file in a makefile that defines these variables:
# TOOL_CHAIN
# TOOL_CHAIN_VERSION
# CPPSTANDARD

# Version extract and build folders.

DPT = dpt
EXTRACT = $(DPT)\extract
BUILD = $(DPT)\$(TOOL_CHAIN)$(TOOL_CHAIN_VERSION)_$(COMPILER)_$(CPPSTANDARD)
VR_DIRECTORY = $(BUILD)\$(DPT_VERSION)
VR_SRC = $(VR_DIRECTORY)\source
VR_INC = $(VR_DIRECTORY)\include
DPT_LICENCE = licence.txt
VR_API_SRC = $(VR_SRC)\dbapi
VR_API_INC = $(VR_INC)\dbapi
VR_STDAFX = $(VR_DIRECTORY)\stdafx
VR_OBJECT = $(VR_DIRECTORY)\object
VR_API_OBJECT = $(VR_OBJECT)\dbapi
VR_STDAFX_OBJECT = $(VR_OBJECT)\stdafx

# Object file names.

OBJS = $(VR_OBJECT)\access.obj \
        $(VR_OBJECT)\atom.obj \
        $(VR_OBJECT)\atomback.obj \
        $(VR_OBJECT)\audit.obj \
        $(VR_OBJECT)\bbfloat.obj \
        $(VR_OBJECT)\bbstdio.obj \
        $(VR_OBJECT)\bbthread.obj \
        $(VR_OBJECT)\bitmap3.obj \
        $(VR_OBJECT)\bmset.obj \
        $(VR_OBJECT)\btree.obj \
        $(VR_OBJECT)\buffer.obj \
        $(VR_OBJECT)\buffhandle.obj \
        $(VR_OBJECT)\buffmgmt.obj \
        $(VR_OBJECT)\cfr.obj \
        $(VR_OBJECT)\charconv.obj \
        $(VR_OBJECT)\checkpt.obj \
        $(VR_OBJECT)\core.obj \
        $(VR_OBJECT)\ctxtdef.obj \
        $(VR_OBJECT)\ctxtopen.obj \
        $(VR_OBJECT)\ctxtspec.obj \
        $(VR_OBJECT)\dataconv.obj \
        $(VR_OBJECT)\dbctxt.obj \
        $(VR_OBJECT)\dbcursor.obj \
        $(VR_OBJECT)\dbf_data.obj \
        $(VR_OBJECT)\dbf_ebm.obj \
        $(VR_OBJECT)\dbf_field.obj \
        $(VR_OBJECT)\dbf_find.obj \
        $(VR_OBJECT)\dbf_idiag.obj \
        $(VR_OBJECT)\dbf_index.obj \
        $(VR_OBJECT)\dbf_ival.obj \
        $(VR_OBJECT)\dbf_join.obj \
        $(VR_OBJECT)\dbf_rlt.obj \
        $(VR_OBJECT)\dbf_tableb.obj \
        $(VR_OBJECT)\dbf_tabled.obj \
        $(VR_OBJECT)\dbfile.obj \
        $(VR_OBJECT)\dbserv.obj \
        $(VR_OBJECT)\dbstatus.obj \
        $(VR_OBJECT)\du1step.obj \
        $(VR_OBJECT)\except.obj \
        $(VR_OBJECT)\except_rlc.obj \
        $(VR_OBJECT)\fastload.obj \
        $(VR_OBJECT)\fastunload.obj \
        $(VR_OBJECT)\fieldatts.obj \
        $(VR_OBJECT)\fieldinfo.obj \
        $(VR_OBJECT)\fieldname.obj \
        $(VR_OBJECT)\fieldval.obj \
        $(VR_OBJECT)\file.obj \
        $(VR_OBJECT)\filehandle.obj \
        $(VR_OBJECT)\findspec.obj \
        $(VR_OBJECT)\findwork.obj \
        $(VR_OBJECT)\foundset.obj \
        $(VR_OBJECT)\frecset.obj \
        $(VR_OBJECT)\garbage.obj \
        $(VR_OBJECT)\group.obj \
        $(VR_OBJECT)\grpserv.obj \
        $(VR_OBJECT)\handles.obj \
        $(VR_OBJECT)\hash.obj \
        $(VR_OBJECT)\inverted.obj \
        $(VR_OBJECT)\iowrappers.obj \
        $(VR_OBJECT)\lineio.obj \
        $(VR_OBJECT)\liocons.obj \
        $(VR_OBJECT)\lioshare.obj \
        $(VR_OBJECT)\liostdio.obj \
        $(VR_OBJECT)\loaddiag.obj \
        $(VR_OBJECT)\lockable.obj \
        $(VR_OBJECT)\lockspecial.obj \
        $(VR_OBJECT)\merge.obj \
        $(VR_OBJECT)\msgini.obj \
        $(VR_OBJECT)\msgref.obj \
        $(VR_OBJECT)\msgroute.obj \
        $(VR_OBJECT)\page_a.obj \
        $(VR_OBJECT)\page_b.obj \
        $(VR_OBJECT)\page_e.obj \
        $(VR_OBJECT)\page_f.obj \
        $(VR_OBJECT)\page_i.obj \
        $(VR_OBJECT)\page_l.obj \
        $(VR_OBJECT)\page_m.obj \
        $(VR_OBJECT)\page_p.obj \
        $(VR_OBJECT)\page_t.obj \
        $(VR_OBJECT)\page_v.obj \
        $(VR_OBJECT)\page_x.obj \
        $(VR_OBJECT)\pagebase.obj \
        $(VR_OBJECT)\pagebitmap.obj \
        $(VR_OBJECT)\paged_io.obj \
        $(VR_OBJECT)\pageixval.obj \
        $(VR_OBJECT)\pageslotrec.obj \
        $(VR_OBJECT)\parmini.obj \
        $(VR_OBJECT)\parmized.obj \
        $(VR_OBJECT)\parmref.obj \
        $(VR_OBJECT)\parmref1.obj \
        $(VR_OBJECT)\parmvr.obj \
        $(VR_OBJECT)\parsing.obj \
        $(VR_OBJECT)\pattern.obj \
        $(VR_OBJECT)\progress.obj \
        $(VR_OBJECT)\rawpage.obj \
        $(VR_OBJECT)\reccopy.obj \
        $(VR_OBJECT)\recdata.obj \
        $(VR_OBJECT)\reclist.obj \
        $(VR_OBJECT)\record.obj \
        $(VR_OBJECT)\recovery.obj \
        $(VR_OBJECT)\recset.obj \
        $(VR_OBJECT)\resource.obj \
        $(VR_OBJECT)\rsvwords.obj \
        $(VR_OBJECT)\scope.obj \
        $(VR_OBJECT)\seqfile.obj \
        $(VR_OBJECT)\seqserv.obj \
        $(VR_OBJECT)\sortrec.obj \
        $(VR_OBJECT)\sortset.obj \
        $(VR_OBJECT)\sortspec.obj \
        $(VR_OBJECT)\statized.obj \
        $(VR_OBJECT)\statref.obj \
        $(VR_OBJECT)\statref1.obj \
        $(VR_OBJECT)\statview.obj \
        $(VR_OBJECT)\stlextra.obj \
        $(VR_OBJECT)\sysfile.obj \
        $(VR_OBJECT)\update.obj \
        $(VR_OBJECT)\valdirect.obj \
        $(VR_OBJECT)\valset.obj \
        $(VR_OBJECT)\winutil.obj


AFX_OBJS = $(VR_STDAFX_OBJECT)\stdafx.obj


API_OBJS = $(VR_API_OBJECT)\access_api.obj \
        $(VR_API_OBJECT)\bmset_api.obj \
        $(VR_API_OBJECT)\core_api.obj \
        $(VR_API_OBJECT)\ctxtspec_api.obj \
        $(VR_API_OBJECT)\cursor_api.obj \
        $(VR_API_OBJECT)\dbctxt_api.obj \
        $(VR_API_OBJECT)\dbserv_api.obj \
        $(VR_API_OBJECT)\fieldatts_api.obj \
        $(VR_API_OBJECT)\fieldinfo_api.obj \
        $(VR_API_OBJECT)\fieldval_api.obj \
        $(VR_API_OBJECT)\findspec_api.obj \
        $(VR_API_OBJECT)\floatnum_api.obj \
        $(VR_API_OBJECT)\foundset_api.obj \
        $(VR_API_OBJECT)\grpserv_api.obj \
        $(VR_API_OBJECT)\msgroute_api.obj \
        $(VR_API_OBJECT)\parmvr_api.obj \
        $(VR_API_OBJECT)\reccopy_api.obj \
        $(VR_API_OBJECT)\reclist_api.obj \
        $(VR_API_OBJECT)\record_api.obj \
        $(VR_API_OBJECT)\recread_api.obj \
        $(VR_API_OBJECT)\recset_api.obj \
        $(VR_API_OBJECT)\seqfile_api.obj \
        $(VR_API_OBJECT)\seqserv_api.obj \
        $(VR_API_OBJECT)\sortset_api.obj \
        $(VR_API_OBJECT)\sortspec_api.obj \
        $(VR_API_OBJECT)\statview_api.obj \
        $(VR_API_OBJECT)\valdirect_api.obj \
        $(VR_API_OBJECT)\valset_api.obj

OBJECT_FILES = $(OBJS) $(AFX_OBJS) $(API_OBJS)


# Source file names.

# Source file names are implied by 'OBJS', 'AFX_OBS' and API_OBJS.

# The build directory 'V3R0' is created in v3r0_vs_<std>_copy.Makefile.

$(VR_OBJECT) : $(VR_DIRECTORY)
	mkdir $(VR_OBJECT)

$(VR_STDAFX_OBJECT) : $(VR_OBJECT)
	mkdir $(VR_STDAFX_OBJECT)

$(VR_API_OBJECT) : $(VR_OBJECT)
	mkdir $(VR_API_OBJECT)

OBJECT_DIRECTORIES = $(VR_STDAFX_OBJECT) $(VR_API_OBJECT)

# Compiler settings.

CXX = $(PATH_TO_CXX)$(COMPILER)
DEFOPTS = $(DEFINES) $(OPTIONS)
CXXEXTRA = -D_BBDBAPI -EHsc -nologo -std:$(CPPSTANDARD)
VR_LDFLAGS = -dll

# Build includes (-I) options for compiler.

VR_INCLUDE = -I$(VR_INC) -I$(VR_STDAFX)
VR_AFX_INCLUDE = -I$(VR_INC) -I$(VR_STDAFX)
VR_API_INCLUDE = -I$(VR_INC) -I$(VR_API_INC) -I$(VR_STDAFX)

# Pattern rules V3R0 C++.

{$(VR_SRC)}.cpp{$(VR_OBJECT)}.obj:
	@$(CXX) -c $(CXXEXTRA) $(CXXFLAGS) $(VR_INCLUDE) $(DEFOPTS) -Fo$(VR_OBJECT)\ $<

{$(VR_STDAFX)}.cpp{$(VR_STDAFX_OBJECT)}.obj:
	@$(CXX) -c $(CXXEXTRA) $(CXXFLAGS) $(VR_AFX_INCLUDE) $(DEFOPTS) -Fo$(VR_STDAFX_OBJECT)\ $<

{$(VR_API_SRC)}.cpp{$(VR_API_OBJECT)}.obj:
	@$(CXX) -c $(CXXEXTRA) $(CXXFLAGS) $(VR_API_INCLUDE) $(DEFOPTS) -Fo$(VR_API_OBJECT)\ $<

