<html>

<head>
<title>DPT Documentation</title>
					
<style>
@import url(common_styles.css);
</style>
						
</head>

<body topmargin=0 bottommargin=0 leftmargin=0 rightmargin=0 marginwidth=0 marginheight=0>

<! ****** Main page text ******>		
<tr><td valign=top>
	<table width=100% border=0 bgcolor=ffffff cellspacing=10 cellpadding=0>
<tr><td>

<H1>DPT Documentation Index</H1>

<UL>
	<LI><A HREF = #USERGUIDES>User Guides</A>
	<LI><A HREF = #RELNOTES>Release Notes</A>
	<LI><A HREF = #EMULATION>Model 204<SUP>TM</SUP> Emulation</A>
	<LI><A HREF = #CUSTOMIZATION>Customization</A>
</UL>

<P><HR>

<A NAME = USERGUIDES></A><H2>User Guides</H2>
<table width=100% border=2 cellspacing=0 cellpadding=0>

<tr>
	<td><a CLASS=doclink href="ideuser.html">IDE User Guide</A></td>
	<td CLASS=docinfo>Information for programmers on how to use the client front end application</td>
</tr>

<tr>
	<td><a CLASS=doclink href="dbaguide.html">DBA Guide</A></td>
	<td CLASS=docinfo>Some discussion of the DPT file system: allocating, loading files etc.</td>
</tr>

<tr>
	<td><a CLASS=doclink href="sysconfig.html">System Config Guide</A></td>
	<td CLASS=docinfo>How to operate the DPT host system, and assorted interesting system-level notes</td>
</tr>

<tr>
	<td><a CLASS=doclink href="language.html">Language Reference</A></td>
	<td CLASS=docinfo>About User Language and command handling - M204 compatibility issues etc.</td>
</tr>

<tr>
	<td><a CLASS=doclink href="webguide.html">Web Server</A></td>
	<td CLASS=docinfo>Administration and programming guide for web applications on DPT</td>
</tr>

<tr>
	<td><a CLASS=doclink href="demoguide.html">Demo Walkthrough</A></td>
	<td CLASS=docinfo>A guided tour of DPT's sexiest features, for the new user</td>
</tr>

<tr>
	<td><a CLASS=doclink href="faq.html">FAQ</A></td>
	<td CLASS=docinfo>You know what</td>
</tr>

</table>






<P><HR>

<A NAME = RELNOTES></A><H2>Release Notes</H2>
<table width=100% border=2 cellspacing=0 cellpadding=0>

<tr>
	<td><a CLASS=doclink href="relnotes_V0R1.html">Version 0.1 [2004]</A></td>
	<td CLASS=docinfo>This was the first publicly-available release</td>
</tr>

<tr>
	<td><a CLASS=doclink href="relnotes_V1R0.html">Version 1.0 [2006]</A></td>
	<td CLASS=docinfo>A major release, including e.g. file and screen handling</td>
</tr>

<tr>
	<td><a CLASS=doclink href="relnotes_V1RX.html">Version 1.x</A></td>
	<td CLASS=docinfo>Bug fixes, small-to-medium additions and cosmetic tweaks to V1</td>
</tr>

<tr>
	<td><a CLASS=doclink href="relnotes_V2R0.html">Version 2.0</A></td>
	<td CLASS=docinfo>Lots of extra platform IO options, plus web server, Sirius functions and various other goodies</td>
</tr>

<tr>
	<td><a CLASS=doclink href="relnotes_V2RX.html">Version 2.x</A></td>
	<td CLASS=docinfo>Bug fixes, small-to-medium additions and cosmetic tweaks to V2</td>
</tr>

<tr>
	<td><a CLASS=doclink href="relnotes_V3R0.html">Version 3.0</A></td>
	<td CLASS=docinfo>BLOBs, File Wizard, Fast Load, Java API, etc.</td>
</tr>

<tr>
	<td><a CLASS=doclink href="relnotes_V++.html">Future...</A></td>
	<td CLASS=docinfo>Sketched-out ideas and plans</td>
</tr>

</table>

<P><HR>

<A NAME = EMULATION></A><H2>Model 204<sup>TM</sup> Emulation</H2>
<table width=100% border=2 cellspacing=0 cellpadding=0>

<tr>
	<td><a CLASS=doclink href="m204strategy.html">Strategy</A></td>
	<td CLASS=docinfo>Discussion of the approach taken to the project, what features were attempted/left out and why</td>
</tr>

<tr>
	<td><a CLASS=doclink href="m204xref.html">Features Cross-reference</A></td>
	<td CLASS=docinfo>An extensive list of M204 features, showing what DPT does and doesn't do</td>
</tr>


</table>

<P><HR>

<A NAME = CUSTOMIZATION></A><H2>Customization</H2>
The following documents are not all ready.  They will be completed and published if and when anybody asks for them.
<BR>
<BR>

<table width=100% border=2 cellspacing=0 cellpadding=0>

<tr>
	<td><a CLASS=doclink href="DBAPI.html">Database API programming</A></td>
	<td CLASS=docinfo>How to use the C++ API to add DPT's M204-like file handling to your own applications</td>
</tr>

<tr>
	<td><a CLASS=docnolink HREF="#CUSTOMIZATION">$Functions</A></td>
	<td CLASS=docinfo>A tutorial on how to write custom $functions for DPT (50% complete)</td>
</tr>

<tr>
	<td><a CLASS=docnolink href="#CUSTOMIZATION">Messages and parameters</A></td>
	<td CLASS=docinfo>How to define custom messages and parameters, mainly for use with custom $functions  (25% complete)</td>
</tr>

<tr>
	<td><a CLASS=docnolink href="#CUSTOMIZATION">Client scripts</A></td>
	<td CLASS=docinfo>For use in debugger/editor macros etc.  (feature incomplete, documentation a distant dream)</td>
</tr>


</table>

</td></tr>
</table></td></tr>
<!** End of main page text **>

</body>
</html> 