<HTML>

<STYLE>
@import url(docstyles.css);
</STYLE>

<TITLE>DPT Future Release Plans</TITLE>

<H1>DPT Future Release Plans</H1>

Last updated: April 2011

<P><HR>

<P>After a flurry of work through 2010-2011 leading up to <A HREF = "relnotes_V3R0.html">V3.0</A>, available developer time is again probably going to be quite limited, and it's back to just minor enhancements and fixes for the time being.
 
<P><U>Next release contents</U>
<BR>Nothing is anywhere near decided yet but the most likely candidates for the next big version are one or more of the following.  In order of attractiveness to code, and therefore likeliness:

<UL>
<LI>A sizeable chunk of the Janus SOAP User Language features
<LI>Socket mode for the Java API (i.e. connect to remote host)
<LI>SQL interface for all layers (including join engine UL hooks)
</UL>

<P>See also the <A HREF = "../wishlist.html">wish list</A>.

<P><HR>

</HTML>