<HTML>

<STYLE>
@import url(docstyles.css);
</STYLE>

<A NAME = "Top"></A>

<TITLE>Release Notes DPT V0R1</TITLE>

<H1>Release Notes for DPT Version 0.1</H1>
<H3>Release date: 17 Sep 2004</H3>

<HR>

<P>This version is incomplete but contains the the main 4GL components.  The front end is fully functional.  The purpose of releasing the system in this form is to illustrate the potential of the finished product, and get some user feedback.

<P>This release contains only rudimentary documentation, but it does include a short demo script that you can follow through to see the key features in action for yourself.

<P>Features:

<UL>
	<LI>Large range of language functionality
	<UL>
		<LI>Procedures, include contexts, groups, subsystems
		<LI>All flow control, expressions, most $functions
		<LI>User IO, dummy strings, report generation, USE PROC
		<LI>Lots more
	</UL>

<BR>

	<LI>Moderate range of system configuration features
	<UL>
		<LI>Commands and control parameters
		<LI>Messaging, audit trail
		<LI>Multitasking, resource locking, thread types, socket control
		<LI>Lots more
	</UL>

<BR>

	<LI>GUI front end
	<UL>
		<LI>Editor
		<LI>Step debugger
		<LI>System navigator
		<LI>Lots more
	</UL>

</UL>

</HTML>