*ULscript1.txt
*Copyright 2007 - 2008 Roger Marsh
*See www.dptoolkit.com for details of DPT
*License: DPToolkit license

*Example UL script to check data generated in deferred update mode
*by associated Python scripts.

BEGIN
IF $LEN($GETG('PATH')) THEN
    PRINT 'Current path: ' WITH $GETG('PATH')
ELSE
    $SETG('PATH','?&PATH')
END IF
END

ALLOCATE GAMES ?&PATH/GAMES.DPT
ALLOCATE POSITION ?&PATH/POSITIONS.DPT
OPENC GAMES
OPENC POSITION

BEGIN
G: IN GAMES FPC
END FIND
GNONE: FPC IN G POSITION = 'None'
END FIND
GDEF: FPC IN G POSITION = 'Default'
END FIND
GSS: FPC IN G POSITION = 'SingleStep'
END FIND
GNPCL: FPC IN G POSITION = 'NoPadNoCRLF'
END FIND
GNDEF: FPC IN G POSITION = 'NotDeferred'
END FIND
DECLARE LIST GL IN GAMES
PLACE RECORDS IN GNONE ON LIST GL
PLACE RECORDS IN GDEF ON LIST GL
PLACE RECORDS IN GSS ON LIST GL
PLACE RECORDS IN GNPCL ON LIST GL
PLACE RECORDS IN GNDEF ON LIST GL
REMOVE RECORDS IN G FROM LIST GL
GC: COUNT RECORDS ON LIST GL
PRINT COUNT IN GC
P: IN POSITION FPC
END FIND
PNONE: FPC IN P GAMEMOVE = 'None'
END FIND
PDEF: FPC IN P GAMEMOVE = 'Default'
END FIND
PSS: FPC IN P GAMEMOVE = 'SingleStep'
END FIND
PNPCL: FPC IN P GAMEMOVE = 'NoPadNoCRLF'
END FIND
PNDEF: FPC IN P GAMEMOVE = 'NotDeferred'
END FIND
DECLARE LIST PL IN POSITION
PLACE RECORDS IN PNONE ON LIST PL
PLACE RECORDS IN PDEF ON LIST PL
PLACE RECORDS IN PSS ON LIST PL
PLACE RECORDS IN PNPCL ON LIST PL
PLACE RECORDS IN PNDEF ON LIST PL
REMOVE RECORDS IN P FROM LIST PL
PC: COUNT RECORDS ON LIST PL
PRINT COUNT IN PC
SKIP 1 LINE
FOR 1 RECORD IN GNONE
    PRINT $CURREC
    PAI
    SKIP 1 LINE
END FOR
FOR 1 RECORD IN GDEF
    PRINT $CURREC
    PAI
    SKIP 1 LINE
END FOR
FOR 1 RECORD IN GSS
    PRINT $CURREC
    PAI
    SKIP 1 LINE
END FOR
FOR 1 RECORD IN GNPCL
    PRINT $CURREC
    PAI
    SKIP 1 LINE
END FOR
FOR 1 RECORD IN GNDEF
    PRINT $CURREC
    PAI
    SKIP 1 LINE
END FOR
FOR 1 RECORD IN PNONE
    PRINT $CURREC
    PAI
    SKIP 1 LINE
END FOR
FOR 1 RECORD IN PDEF
    PRINT $CURREC
    PAI
    SKIP 1 LINE
END FOR
FOR 1 RECORD IN PSS
    PRINT $CURREC
    PAI
    SKIP 1 LINE
END FOR
FOR 1 RECORD IN PNPCL
    PRINT $CURREC
    PAI
    SKIP 1 LINE
END FOR
FOR 1 RECORD IN PNDEF
    PRINT $CURREC
    PAI
    SKIP 1 LINE
END FOR
IGN: IN GAMES FRV INVGAMENUMBER
    FIGN: IN GAMES FDWOL INVGAMENUMBER = VALUE IN IGN
    END FIND
    CIGN: COUNT RECORDS IN FIGN
    PRINT COUNT IN CIGN AND VALUE IN IGN
END FOR
SKIP 1 LINE
IGC: IN GAMES FRV INVGAMECOUNT
    FIGC: IN GAMES FDWOL INVGAMECOUNT = VALUE IN IGC
    END FIND
    CIGC: COUNT RECORDS IN FIGC
    PRINT COUNT IN CIGC AND VALUE IN IGC
END FOR
SKIP 1 LINE
FCC: IN GAMES FRV FLTORDCHARCOUNT
    FFCC: IN GAMES FDWOL FLTORDCHARCOUNT = VALUE IN FCC
    END FIND
    CFCC: COUNT RECORDS IN FFCC
    PRINT COUNT IN CFCC AND VALUE IN FCC
END FOR
SKIP 1 LINE
SNC: IN GAMES FRV STRORDNUMCOUNT
    FSNC: IN GAMES FDWOL STRORDNUMCOUNT = VALUE IN SNC
    END FIND
    CSNC: COUNT RECORDS IN FSNC
    PRINT COUNT IN CSNC AND VALUE IN SNC
END FOR
SKIP 1 LINE
END

CLOSE POSITION
CLOSE GAMES
FREE POSITION
FREE GAMES
